### ISSUE TITLE
Understanding OhInfXmlUsageCheck warning

### ISSUE THREAD

**Issue by marcelrv** [openhab/static-code-analysis#417]
Since recently I see in the SAT report a OhInfXmlUsageCheck warning

```
[WARNING] OH-INF.thing.vacuumThing.xml:[0]
Missing configuration for the configuration reference with uri - thing-type:miio:config
```

I'm trying to understand the issue here
It refers I think to https://github.com/openhab/openhab-addons/blob/main/bundles/org.openhab.binding.miio/src/main/resources/OH-INF/thing/vacuumThing.xml#L25

But don't really get what's wrong with the line. especially as other things have exactly the same and don't give the warning
e.g. https://github.com/openhab/openhab-addons/blob/main/bundles/org.openhab.binding.miio/src/main/resources/OH-INF/thing/basicThing.xml#L19   and   https://github.com/openhab/openhab-addons/blob/main/bundles/org.openhab.binding.miio/src/main/resources/OH-INF/thing/unsupportedThing.xml#L19

any hint on what could be wrong here?
