### ISSUE TITLE
False positive in BuildPropertiesCheck

### ISSUE THREAD

**Issue by kaikreuzer** [openhab/static-code-analysis#84]
On a test bundle project, I get the following (prio 1) message:

```
Property output.. in the build.properties file is missing value: target/classes
```

This project does not define `target/classes` as an output folder, but only `target/test-classes`, which is correctly specified in `build.properties`.

I therefore consider this a bug in the checks, would you agree?

**Comment by svilenvul** [comment]
Would this mean that all test bundles should define ``target/test-classes`` as an output folder ?
I have seen some examples like the ```org.openhab.binding.max.test``` that define the ```target/classes``` folder.

The ESH binding skeleton also creates the test bundle with ```target/classes``` output folder.

Sorry for going into such details, but I should know all this before implementing a fix for the check.

**Comment by kaikreuzer** [comment]
`target/test-classes` is the Maven default and that's what (at least I) have used in the past for test bundles as well.
I don't think we have anywhere defined what exactly it has to be - and I don't see much value in it.
